{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "cli_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.14.0"
  }
}
